<!doctype html>
<html> 
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
		<link rel="stylesheet" href="mdui/css/mdui.min.css"> 
		<script src="mdui/js/mdui.min.js"></script> 
		<link rel="shortcut  icon" href="images/BGS_LOGO_20210305_2.png" type="image/x-icon"> 
		<title>答案库</title> 
		<style>
		.mdui-tooltip{
		border-radius: 20px;
		background-color: #EEEEEE;
		color:black;
		}
		@keyframes card{
		from {top: 64px;opacity: 0;}
		to {top: 0px;opacity: 1;}
		}
		.mdui-card{
		border-radius: 10px;
		animation-name: card;
		animation-duration: 1s;
		}
		@keyframes toleft{
		from {margin-left: 64px;opacity: 0;}
		to {}
		}
		@keyframes toright{
		from {margin-right: 64px;opacity: 0;}
		to {}
		}
		.toleft{
		animation-name: toleft;
		animation-duration: 0.5s;
		}
		.toright{
		animation-name: toright;
		animation-duration: 0.5s;
		}
		.mdui-btn,.opacity{
		animation-name: opacity;
		animation-duration: 1s;
		}
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: title;
		animation-duration: 1s;
		}
		@keyframes title{
		from {font-size: 15px;}
		to {}
		}
		.img{
		animation-name: img;
		animation-duration: 1s;
		}
		@keyframes img{
		from {margin-top: 32px;margin-bottom: 32px;}
		to {}
		}
   		footer{
		border-radius: 10px 10px 0 0;
		position: fixed;
		width: 100%;
		bottom: 0;
		 }
		</style> 
	</head> 
	<body class="mdui-theme-primary-blue mdui-theme-accent-blue mdui-theme-layout-auto mdui-appbar-with-toolbar"> 
		<header> 
			<div class="mdui-appbar mdui-appbar-fixed"> 
				<div class="mdui-toolbar mdui-color-theme"> <a class="mdui-typo-title mdui-text-color-white opacity" onclick="index()">答案库</a> 
					<div class="mdui-toolbar-spacer"></div> <button onclick="switchTheme()" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white mdui-text-color-white" mdui-tooltip="{content: '切换主题'}"><i class="mdui-icon material-icons">brightness_medium</i></button> 
				</div> 
			</div> 
		</header> 
		<div class="mdui-card mdui-shadow-8" style="margin: 16px;padding: 8px;border-radius: 10px;margin-bottom: 256px;"> <iframe id="iframe" style="width: 100%;height: 500px;display: none;border-style: none;border-radius: 10px;"></iframe> 
			<div id="content"> 
				<h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title" style="margin: 8px;">答案库</h1> 
				<img src="images/BGS_HEADER_20210403.jpg" class="mdui-shadow-8 mdui-img-fluid img" style="border-radius: 10px;margin-left: auto;margin-right: auto;max-height: 96px;"> 
				<p style="text-align: center;font-weight: bold;font-size: 15px;margin-top: 24px;" class="mdui-text-color-theme-accent mdui-text-color-theme-text">您正在浏览 王杰中学8年级12班 答案库<br><br>输入访问码即可进入</p> 
				<div id="input"> 
					<div class="mdui-textfield mdui-textfield-floating-label"> <i class="mdui-icon material-icons">vpn_key</i> <label class="mdui-textfield-label">访问码</label> 
						<input class="mdui-textfield-input" type="password" id="password"> 
					</div> <button class="mdui-btn mdui-color-theme-accent mdui-float-right mdui-ripple" style="border-radius: 20px;" onclick="input()">确定</button> 
				</div> 
				<div id="enter"> <a class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-center" style="border-radius: 20px;margin: 16px;font-size: 15px;" onclick="enter()">进入答案库<i class="mdui-icon material-icons" style="font-size: 20px;margin-top: 2px;margin-bottom: 4px;">arrow_forward</i></a> 
				</div> 
			</div> 
		</div> 
		<footer class="mdui-color-theme mdui-text-center"> 
			<br> <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}"> <i class="mdui-icon material-icons mdui-text-color-white">email</i> </a> <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat'}"> <img src="images/Wechat-logo.png" class="mdui-img-fluid"> </button> 
			<div class="mdui-menu" id="wechat" style="border-radius: 10px;"> 
				<img src="images/Wechat.png" class="mdui-img-fluid"> 
			</div> <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}"> <img src="images/QQ-logo.png" style="width:32px;height:32px;"> </button> <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ"> <i class="mdui-icon material-icons mdui-text-color-white">send</i> </a> 
			<br> 
			<br> 
			<div class="mdui-typo"> 
				<p class="mdui-text-color-white"><label>主题：<a href="https://www.mdui.org/" class="mdui-color-yellow">MDUI</a></label></p> 
			</div> 
			<p style="font-size: 15px;font-weight: bold;" class="mdui-text-color-white">2021 - Burger Studio</p> 
			<br> 
			<br> 
		</footer> 
		<div class="mdui-dialog" id="qq" style="width:180px;height:336px;border-radius: 10px;"> 
			<img src="images/QQ.jpg" style="width:180px;height:336px;"> 
		</div> 
		<script>
			if (localStorage.getItem('darkTheme') == 'true' || new Date().getHours() >= 22 || new Date().getHours() < 7){
				document.body.classList.add('mdui-theme-layout-dark');
			}
			function switchTheme(){
				if (localStorage.getItem('darkTheme') == 'true'){
					document.body.classList.remove('mdui-theme-layout-dark');
					localStorage.removeItem('darkTheme');
				}
				else{
					document.body.classList.add('mdui-theme-layout-dark');
					localStorage.setItem('darkTheme','true');
				}
			}
		</script> 
		<script>
			if (localStorage.getItem("password") == "true"){
				document.getElementById('input').style.display = "none";
			}
			else{
				document.getElementById('enter').style.display = "none";
			}
		</script> 
		<script>
			function input(){
				if (document.getElementById('password').value == "202012"){
					localStorage.setItem("password","true");
					alert("验证成功");
					location.reload();
				}
				else if (!document.getElementById('password').value){
					alert("请输入访问码");
				}
				else{
					alert("访问码不正确");
				}
			}
		</script> 
		<script>
			function enter(){
				if (localStorage.getItem("password") == "true"){
					document.getElementById('content').style.display = "none";
					document.getElementById('iframe').style.display = "block";
					document.getElementById('iframe').src = "https://p.qingstore.cn/s/r9bdI5";
				}
				else{
					alert("请先输入访问码");
				}
			}
		</script> 
		<script>
			function index(){
				document.getElementById('iframe').style.display = "none";
				document.getElementById('content').style.display = "block";
			}
		</script>  
	</body>
</html>
